APP_NAME="TEST.RegOFIS.uz"
APP_ENV=local
APP_KEY=base64:jVNBRuCKbzK649oQ/eSOj5exOFlYXNg8GQwesj4hP+A=
APP_DEBUG=true
APP_URL=https://devtour.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.127.126.7
DB_PORT=3306
DB_DATABASE=test_pl
DB_USERNAME=test_pl
DB_PASSWORD=1

API_HEMIS="rOHCakcQnxzwSdWnoQ-dTjG-r9NGsRN9"
HEMIS_CLIENT_ID=5
HEMIS_CLIENT_SECRET="tb1BGJjAK8T3H-lUldeMGsGNDwmFpeWT-fVOjfKr"
HEMIS_REDIRECT_URI_USER="http://127.0.0.1:8000/login/user"
HEMIS_REDIRECT_URI_STUD="http://127.0.0.1:8000/login/student"
HEMIS_USER_URL="https://hemis.karsu.uz"
HEMIS_STUD_URL="https://student.karsu.uz"
REGOFIS_TOKEN="a4fe37edf89c1aa6642d4c1f2b291a7cf7a1967f95e110a39c7dc2bb5af497e9"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
